[PATH]
predictor_path = /git/test/StateCoverLocator/python/
all_csv_path = /git/test/StateCoverLocator/python/tmp/res/
java8 = /program_files/jdk1.8.0_111/bin/java
project_root = /git/test/StateCoverLocator/python/

